@import 'extends-class'
@import 'mixins-responsive'

.formulario
  @extend .font-general
  @extend .flex-column-around-center
  height: auto
  gap: 20px

  a
    color: $black

  .box1
    @extend .flex-column-center
    background-color: $white
    max-width: 570px
    height: auto
    border-radius: 16px
    padding: 40px
    gap: 30px

    @include screen(720px)
      width: 470px

    @include screen(560px)
      width: 370px
      padding: 20px

    @include screen(390px)
      width: 270px

    @include screen(290px)
      width: 240px

    @include screen (220px)
      width: 200px
      gap: 5px

    .titulo
      @extend .flex-column-around-center
      color: $black
      gap: 10px

      @include screen (390px)
        max-width: 280px

      @include screen (290px)
        max-width: 220px

      h2
        font-size: 35px

        @include screen(560px)
          font-size: 30px

        @include screen(390px)
          font-size: 25px

        @include screen(290px)
          font-size: 22px

      img
        @extend .logoDLZ-Autito

        @include screen(390px)
          width: 170px

        @include screen(290px)
          width: 150px

    .form
      @extend .flex-column-around-center
      gap: 20px

      @include screen(720px)
        width: 470px
        gap: 10px

      @include screen(560px)
        width: 370px

      @include screen(390px)
        width: 270px

      @include screen(290px)
        gap: 10px

      @include screen (290px)
        width: 150px

      .inputs
        @extend .flex-column-center
        gap: 0.5em

        .box
          display: flex
          flex-direction: column
          width: 487px
          font-size: 18px

          @include screen(720px)
            width: 370px

          @include screen(560px)
            width: 290px

          @include screen(390px)
            width: 230px

          @include screen (290px)
            width: 200px

          @include screen (220px)
            width: 170px

    .submit
      @extend .flex-column-around-center

      button
        @extend .general-button
        @extend .large-button
        display: flex
        justify-content: space-around
        align-items: center
        background-color: $pink

        @include screen(720px)
          width: 370px

        @include screen(560px)
          width: 290px

        @include screen(390px)
          width: 230px

        @include screen(290px)
          width: 200px

        @include screen (220px)
          width: 170px
