@import 'extends-class'
@import 'mixins-responsive'

header
  @extend .font-general

  .navbar
    // background: $violet
    .logo
      width: 10%
      display: flex
      justify-content: space-around

      @include min-screen (992px)
        width: 12%

      @include screen(991px)
        justify-content: flex-start
        width: 75%

      @include screen(720px)
        width: 80%

      @include screen(480px)
        width: 75%

      @include screen(390px)
        width: 65%

      img
        @extend .logoDLZ

    .navbar-toggler
      border: none

      i
        color: $white
        font-size: 2em

    .offcanvas
      display: flex
      justify-content: space-around

      .offcanvas-header
        background-color: #0d013b

        button
          font-size: 26px
          color: $white

        .logo-header
          width: 8%

          img
            @extend .logoDLZ

      .offcanvas-body
        @include min-screen(992px)
          display: flex
          justify-content: flex-end
        @include screen(991px)
          background-color: #0d013b

        .navbar-nav
          display: flex
          justify-content: space-around
          align-items: center
          list-style: none
          gap: 2em
          min-width: 60%
          //background: $gray

          @include screen(1220px)
            gap: 0.5em

          @include screen(991px)
            gap: 0.5em
            align-items: center

          @include screen(720px)
            gap: 0.5em

          @include screen(390px)
            max-width: 90vw
            gap: 1em

          a
            color: $white
            font-size: 1.1em
            text-decoration: none
            // background: $pink
            // margin-right: 10px

            @include screen(1220px)
              font-size: 1.1em

            @include screen(320px)
              font-size: 1em

            a:link
              text-decoration: none
              color: $white

            a:visited
              text-decoration: none
              color: $white

      .buttons
        display: flex
        justify-content: space-evenly
        align-items: center
        //min-width: 28%
        width: 25%
        //background-color: $aqua-marine

        @include min-screen (992px)
          display: flex

        @include screen(991px)
          flex-direction: column
          align-items: center
          width: 100%
          border-top: 1px solid $white
          margin-top: 10px
          padding: 1em 0
          gap: 1em

        .buttons-logout
          @include screen(991px)
            display: flex
            flex-direction: column
            gap: 10px


          .login
            @extend .general-button
            @extend .short-button
            background-color: $pink
            min-width: 30%

          .sign-in
            @extend .general-button
            @extend .short-button
            background: $none-color

        .buttons-login
          display: flex
          justify-content: space-between
          align-items: center
          flex-wrap: wrap
          text-align: center
          width: 150px
          //background-color: #00aa

          @include screen(991px)
            flex-direction: column
            gap: 20px

          .cart
            display: flex
            align-items: center
            font-size: 1.6em

            @include min-screen (992px)
              display: flex

            a
              text-decoration: none
              position: relative
              color: $white

              .notificacion
                font-size: 14px
                width: 1.5em
                height: 1.5em
                border-radius: 50%
                top: -15%
                left: 60%
                text-align: center
                position: absolute
                color: $white
                background-color: #00aae4

          .user
            color: $white

            @include min-screen (992px)
              display: flex
              align-items: center


            li
              list-style: none
              a
                font-size: 1.2em
                cursor: pointer


              ul
                li:hover
                  background: $pink
