@import 'extends-class'
@import 'mixins-responsive'

h1
  font-size: 2em

.form
  @extend .flex-column-around-center
  gap: 10px
  height: auto

  @include screen(390px)
    width: 230px

  @include screen(320px)
    width: 200px

  @include screen(290px)
    width: 180px


  .inputs
    display: flex
    flex-direction: column
    height: auto
    gap: 0.5em

    .box-image
      display: flex
      gap: 1em

      .card
        position: relative
        width: 500px
        height: 500px

        @include screen(720px)
          width: 340px
          height: 340px

        @include screen(560px)
          width: 240px
          height: 240px

        @include screen(320px)
          width: 200px
          height: 200px

        .face
          position: absolute
          width: 100%
          height: 100%
          backface-visibility: hidden
          border-radius: 10px
          overflow: hidden

        .front
          img
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover

    .box-form
      display: flex
      flex-direction: column
      width: 487px
      font-size: 18px

      @include screen(720px)
        width: 370px

      @include screen(560px)
        width: 290px

      @include screen(390px)
        width: 230px

      @include screen (290px)
        width: 200px

      .full_width textarea
        height: 100px

  .submit
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    width: 100%

    @include screen(390px)
      width: 80%
      gap: 1em

    button
      @extend .general-button

      @include screen(390px)
        width: 70%

    .button-submit
      display: flex
      justify-content: space-around
      align-items: center
      background-color: $pink

      @include screen(390px)
        order: -1
