@import 'extends-class'
@import 'mixins-responsive'

section
  position: fixed
  background-color: rgba(122, 122, 122, 0.8)
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  z-index: 10000
