/* You can add global styles to this file, and also import other style files */

body
  background-image: url('./assets/Fondo.png')
  background-repeat: no-repeat
  background-attachment: fixed
  position: relative
  background-size: 100vw 100vh

