@import 'extends-class'
@import 'mixins-responsive'

.formulario
  @extend .font-general
  @extend .flex-column-around-center
  height: auto
  gap: 20px

  a
    color: $black

.box1
  @extend .flex-column-center
  background-color: $white
  max-width: 570px
  height: auto
  border-radius: 16px
  padding: 40px
  gap: 30px

  @include screen(720px)
    width: 470px

  @include screen(560px)
    width: 370px
    padding: 20px

  @include screen(390px)
    width: 270px

  @include screen(290px)
    width: 270px

  //------------------------------
  .titulo
    @extend .flex-column-around-center
    color: $black
    gap: 15px

    @include screen(290px)
      gap: 10px

    h2
      font-size: 35px

      @include screen(560px)
        font-size: 30px

    img
      @extend .logoDLZ-Autito

      @include screen(390px)
        width: 170px

      @include screen(290px)
        width: 150px
  //------------------------------
  .form
    @extend .flex-column-center
    gap: 60px

    @include screen(720px)
      width: 470px
      gap: 40px

    @include screen(560px)
      width: 370px
      gap: 30px

    @include screen(390px)
      width: 270px

    @include screen(290px)
      width: 270px
      gap: 40px

    .inputs
      display: flex
      flex-direction: column
      gap: 2em

      .box-form
        display: flex
        flex-direction: column
        width: 487px
        font-size: 18px

        @include screen(720px)
          width: 370px

        @include screen(560px)
          width: 290px

        @include screen(390px)
          width: 230px

        @include screen(290px)
          width: 230px

      i
        cursor: pointer

  //------------ NO TOCAR ------------------
  .login
    @extend .flex-column-around-center
    gap: 20px

    button
      @extend .general-button
      @extend .large-button
      display: flex
      justify-content: space-around
      align-items: center
      background-color: $pink

      @include screen(720px)
        width: 370px

      @include screen(560px)
        width: 290px

      @include screen(390px)
        width: 230px

      @include screen(290px)
        width: 230px

  .forgot-pass
    display: flex
    justify-content: space-around

    @include screen(720px)
      font-size: 18px

    @include screen(390px)
      width: 100%
      font-size: 16px

    @include screen(290px)
      width: 230px

.box2
  @extend .flex-column-center
  background-color: $white
  width: 570px
  height: 64px
  border-radius: 24px
  display: flex
  align-items: center
  justify-content: center

  @include screen(720px)
    width: 470px

  @include screen(560px)
    width: 370px

  @include screen(390px)
    width: 270px

  @include screen(290px)
    width: 270px

  //------------------------------
  .sign-in
    display: flex
    flex-direction: row
    font-size: 18px
    gap: 10px
    margin-top: 15px

    @include screen(390px)
      font-size: 15px
      gap: 5px

    @include screen(290px)
      font-size: 15px
      gap: 5px



