@import 'extends-class'
@import 'mixins-responsive'

section
  @extend .font-general
  display: flex
  flex-direction: column
  align-items: center
  margin: auto
  text-align: center
  gap: 30px

  .admin_list
    width: 100%

  .title strong
    font-size: 32px
    letter-spacing: 1px
    color: #FFFFFF

  .list
    display: flex
    justify-content: space-around
    background: black
    box-shadow: white 0px 5px 15px
    text-align: left
    border-radius: 30px
    border-radius: 3px
    padding: 20px 40px
    width: 60%

    @include screen (720px)
      width: 90%
      padding: 20px 10px 20px 20px

    ul
      display: flex
      flex-direction: column
      gap: 20px
      padding: 0
      margin: 0

      li
        display: flex
        gap: 40px
        font-size: 20px
        color: #FFFFFF
        letter-spacing: 1px
        list-style: none

        @include screen (1020px)
          font-size: 16px

        @include screen (290px)
          font-size: 13px

      li:nth-child(-n + 3)
        color: #E01D8D
        font-weight: bold

        @include screen (1020px)
          font-size: 16px

        @include screen (290px)
          font-size: 13px

