@import 'extends-class'
@import 'mixins-responsive'

@import "swiper/css"
@import "swiper/css/navigation"

.news-carrusel
  @extend .font-general
  display: flex
  flex-direction: column
  gap: 2em

  @include screen (480px)
  max-heigth: 80%

  .swiper
    width: 90%
    height: auto

.contenedorCarrusel
  @include screen (480px)
    width: 100%
    heigth: 100px

  .swiper-slide
    text-align: center
    font-size: 18px

    /* Center slide text vertically */
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center

  .swiper-slide img
    display: block
    width: 100%
    height: 100%
    object-fit: cover

  .swiper-button-prev,
  .swiper-button-next
    display: flex
    color: $dark-gray
    background-color: $white
    width: 60px
    height: 60px
    border-radius: 100%
    // margin: 0 -0.5em

  .card-new
    @extend .flex-column-center
    width: 300px
    height: 500px
    border: 1px solid $white
    border-radius: 15px
    background-color: #ffffff3a
    color: $white

    .image-new
      border-right-color: #f8f9fa
      width: 100%
      height: 80%
      border-right-style: solid
      border-right-width: inherit
      object-fit: cover
      position: relative
      border-right-style: none

      img
        position: absolute
        width: 100%
        height: 100%
        border-top-left-radius: 15px
        border-top-right-radius: 15px
        border-bottom-left-radius: 0
        border-block-end: inherit

    .body-card-new
      @extend .flex-column-center
      gap: 8px
      align-items: flex-start
      width: 100%
      height: 70%
      display: flex
      justify-content: space-between

      .content
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: flex-start

        .title-date
          display: flex
          flex-direction: column
          justify-content: space-around
          width: 100%
          height: 40%
          gap: 1em
          padding: 0 10px

          h4
            margin: 0
            font-size: 35px

            @include screen(560px)
              font-size: 30px

            @include screen(480px)
              font-size: 25px

        .date
          display: flex
          justify-content: space-around
          align-items: center
          width: 100%

          p
            margin: 0
            font-size: 25px

            @include screen(480px)
              font-size: 20px

      .button-readMore
        display: flex
        justify-content: space-around
        align-items: center
        width: 100%
        height: 40%

        button
          @extend .short-button
          background-color: $aqua-marine
          color: $white
          border: $white

          @keyframes anim
            from
              filter: drop-shadow(0px 5px 20px $aqua-marine)

            to
              filter: drop-shadow(0px 0px 5px $aqua-marine)

        button:hover
          background-color: $white
          color: $aqua-marine
          animation: anim 1.5s infinite alternate
          @keyframes anim
            from
              filter: drop-shadow(0px 5px 20px $aqua-marine)

            to
              filter: drop-shadow(0px 0px 5px $aqua-marine)

  // .contenedor-news
  //   border-radius: 12px
  //   background-color: $white
  //   max-width: 320px

  //   @include screen(290px)
  //     width: 300px

  //   a
  //     color: $white
  //     font-size: 1.2em
  //     text-decoration: none
  //     border-radius: 12px

  //     @include screen(290px)
  //       width: 1000px

  //     a:link
  //       text-decoration: none
  //       color: $white

  //     a:visited
  //       text-decoration: none
  //       color: $white

  //     img
  //       max-width: 320px
  //       height: 370px
  //       border-top-left-radius: 12px
  //       border-top-right-radius: 12px

  //   .contenedor
  //       display: flex
  //       flex-direction: column
  //       justify-content: space-between
  //       max-width: 320px
  //       min-height: 5.5em

  //       .date
  //         text-align: start
  //         padding: 2% 4%
  //         margin: 3px 5px
  //         p
  //           color: $pink
  //           margin: 0
  //           font-size: 20px

  //       .name
  //         text-align: start
  //         width: auto
  //         color: $dark-gray
  //         padding: 2% 4%
  //         font-size: 25px
  //         margin: 3px 5px
  //         line-height: 30px
